<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS 2</title>
    <style>
        html {
            height: 100%;
            border: 2px dashed green;
        }

        body {
            margin: 0;
            padding: 0;
            border: 2px dashed gray;
            height: 100%;
            /* overflow: scroll; */
        }

        .container1 {
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 5px;
            margin-bottom: 20px;
        }

        .container1 div:nth-child(even) {
            background: rgb(226, 48, 48);
        }

        .container1 div:nth-child(odd) {
            background: rgb(75, 75, 201);
        }

        .container2 {
            border: 3px solid green;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            /* grid-template-rows: repeat(2, 150px); */

            /* grid-auto-rows: automatically increase number of rows */
            grid-auto-rows: 250px;

            grid-gap: 5px;
            margin-bottom: 20px;
            color: white;
        }

        .container2 div:nth-child(even) {
            background: rgb(226, 48, 48);
        }

        .container2 div:nth-child(odd) {
            background: rgb(75, 75, 201);
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>

    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>

</body>

</html>