<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Image CSS</title>
    <style>
        /* html {
            height: 100%;
            border: 2px dashed green;
        }

        body {
            margin: 0;
            padding: 0;
            border: 2px dashed gray;
            height: 100%;

        } */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
            grid-gap: 1.5px;

            /*  */
            background: rgb(251, 200, 99);
        }

        .horizontal {
            grid-column: auto / span 2;
        }

        .vertical {
            grid-row: span 2;
        }

        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img src="images/desert1.jpg" alt="desert1"></div>
        <div class="vertical"><img src="images/desert2.jpg" alt="desert2"></div>
        <div class="horizontal"><img src="images/desert3.jpg" alt="desert3"></div>
        <div><img src="images/desert4.jpg" alt="desert4"></div>
        <div><img src="images/desert5.jpg" alt="desert5"></div>
        <div class="big"><img src="images/desert6.jpg" alt="desert6"></div>
        <div><img src="images/desert7.jpg" alt="desert7"></div>
        <div class="vertical"><img src="images/shoes1.jpg" alt="shoes1"></div>
        <div><img src="images/shoes2.jpg" alt="shoes2"></div>
        <div class="horizontal"><img src="images/shoes3.jpg" alt="shoes3"></div>
        <div><img src="images/shoes4.jpg" alt="shoes4"></div>
        <div class="big"><img src="images/sunrise1.jpg" alt="sunrise1"></div>
        <div><img src="images/sunrise2.jpg" alt="sunrise2"></div>
        <div class="horizontal"><img src="images/sunrise3.jpg" alt="sunrise3"></div>
        <div><img src="images/sunrise4.jpg" alt="sunrise4"></div>
        <div class="big"><img src="images/sunrise5.jpg" alt="sunrise5"></div>
        <div><img src="images/sunrise6.jpg" alt="sunrise6"></div>
        <div class="vertical"><img src="images/sunrise7.jpg" alt="sunrise7"></div>
    </div>
</body>

</html>