<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Flex CSS</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            border: 2px dashed green;
            box-sizing: border-box;
        }

        /* ----- Header Navbar with flex ------- */
        .header {
            display: flex;
            background: #333;
            color: white;
        }

        .header div {
            padding: 10px;
        }

        .header div:hover {
            background: #777;
        }

        .header div:nth-child(2) {
            border: 2px solid pink;
        }

        .header div:nth-child(3) {
            border: 2px solid pink;
            margin-left: auto;
            /* margin-right: 10px; */
        }

        /* ----------- Header navbar insdie the grid ----------- */

        .layout {
            height: 100%;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 3rem auto 10rem;
        }

        .header-inside {
            grid-column: 3 / -1;
            background: #ccc;
            display: flex;
            height: auto;
            font-size: 1.2rem
        }

        .header-inside div {

            /*  
                In order to center the navbar vertically, we need 
                to calculate the padding of top and bottom
                3rem (grid-template-rows) - 1.25 (font-size)*2 = 0.85rem(padding)
            */
            padding: 0.85rem 12px;
            align-items: flex-end;
            margin: auto 0;
        }

        .header-inside div a {
            text-decoration: none;
            /* border: 1px dashed red; */
        }

        .header-inside div:hover {
            background-color: #999;
        }

        .header-inside div:last-child {
            margin-left: auto;
        }

        .menu {
            background: gray;
            grid-column: 1 / 3;
            grid-row: 1 / -1;
        }

        .content {
            height: 100%;
            background: #aaa;
            grid-column: 3/-1;
        }

        .footer {
            grid-column: 3 / -1;
            background: #ccc;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </div>
    <h1>Grid and Flex Layout</h1>
    <div class="layout">
        <div class="header-inside">
            <div><a href="#">Home</a></div>
            <div><a href="#">Search</a></div>
            <div><a href="#">Logout</a></div>
        </div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>