<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        .gallery {}

        .card {
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
            /* display: block; */
            display: inline-block;
            /* flex: center; */
            overflow: hidden;

            border: 1px solid #eee;
            border-radius: 5px;
            width: 300px;
            height: auto;
            margin: 12px 5px;
            padding: 0;
        }

        .cover {
            object-fit: cover;
            display: block;
            width: 300px;
            height: 300px;
            margin: 0;
            padding: 0;
        }

        .description {

            margin: 0;
            background-color: white;
            text-align: center;
            padding: 20px 10px;
        }
    </style>
    <div class="gallery">
        <div class="card">
            <a href="images/desert1.jpg" target="_self">
                <img class='cover' src="images/desert1.jpg" alt="desert1">
            </a>

            <div class="description">
                Add a description of image here
            </div>

        </div>

        <div class="card">
            <a href="images/desert2.jpg" target="_self">
                <img class='cover' src="images/desert2.jpg" alt="desert1">
            </a>
            <div class="description">
                Add a description of image here
            </div>
        </div>

        <div class="card">
            <a href="images/desert3.jpg" target="_self">
                <img class='cover' src="images/desert3.jpg" alt="desert3">
            </a>
            <div class="description">
                Add a description of image here
            </div>
        </div>
        <div class="card">
            <a href="images/desert4.jpg" target="_self">
                <img class='cover' src="images/desert4.jpg" alt="desert4">
            </a>
            <div class="description">
                Add a description of image here
            </div>
        </div>
        <div class="card">
            <a href="images/desert5.jpg" target="_self">
                <img class='cover' src="images/desert5.jpg" alt="desert5">
            </a>
            <div class="description">
                Add a description of image here
            </div>
        </div>
        <div class="card">
            <a href="images/desert6.jpg" target="_self">
                <img class='cover' src="images/desert6.jpg" alt="desert6">
            </a>
            <div class="description">
                Add a description of image here
            </div>
        </div>
    </div>

</body>

</html>