<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">


    <title>Search Bar</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {

            margin: 0 10px;
            margin-top: 10px;

        }

        /* 
        input {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px center; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            }   
        */

        .input-icon {
            position: relative;
        }

        .input-icon i {
            position: absolute;
            top: 7px;
            padding: 17px 10px 12px 15px;
            color: gray;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1.2em;
            background: pink;
            padding: 10px 25px 10px 50px;
            margin-bottom: 5px;
        }
    </style>

    <!-- <i class=" fa fa-solid fa-magnifying-glass"></i> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sequi maxime suscipit nesciunt rerum ullam dolor,
        unde quidem consectetur quos totam eum impedit laudantium ratione. Reiciendis quod inventore possimus nulla?
        Cum porro totam minima ducimus, impedit nemo error dicta repellendus placeat ut pariatur quo et, iure temporibus
        voluptatibus praesentium minus facilis nam? Ad qui vel eaque iusto, est sint ipsum.</p>
    <form>
        <div class="input-icon">
            <i class=" fa fa-solid fa-magnifying-glass fa-lg"></i>
            <input type="text" placeholder="Search..">
        </div>
    </form>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sunt minima, voluptas necessitatibus, animi
        explicabo illum cumque ea quia at mollitia itaque rem. Iste quibusdam obcaecati aliquam, eius non saepe!
        Id maiores natus commodi alias corrupti ex? Odio saepe deleniti consequatur aperiam hic quam vero repudiandae id
        culpa. Omnis consectetur explicabo, illo molestiae libero obcaecati placeat fugiat eum eius tempora?</p>

</body>

</html>