<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <style>
        table {
            font-family: Helvetica, sans-serif;
            width: 100%;
            /* Remove tr border from table boder */
            border-collapse: collapse;
            /* box-sizing: border-box; no impact*/
        }

        tr:nth-child(even) {
            background: #ddd;
        }

        th {
            background: green;
            color: white;
            text-align: left;
        }



        td {
            margin: 0;
            box-sizing: border-box;
        }

        td,
        th {
            padding: 10px;
            /* vertical-align: center; */
        }

        th div {
            float: right;
            margin-right: 5px;
        }

        tr:hover {
            background: #333;
            color: white;
        }

        td button {
            float: right;
            border: none;
            border-radius: 8px;
            padding: 9px 15px;
            width: 100px;
            background: cyan;

        }

        td div {

            float: right;
            background: #777;
            padding: 9px 20px;
            width: 62px;
            border-radius: 5px;
            text-align: center;
            vertical-align: center;
        }

        /* [td a tag] {} breaks up line when width becomes smaller
        so [td div a] {} or  [td button] {} used*/
        td div a {
            /* float: center; */
            text-decoration: none;
            text-align: center;
            color: white;

        }
    </style>
    <h1>Table CSS</h1>
    <table>
        <tbody>
            <tr>
                <th>Compayn</th>
                <th>Contact</th>
                <th>Country</th>
                <th>
                    <div>Click me</div>
                </th>
            </tr>

            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td><button>Try button</button></td>
            </tr>

            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>
                    <div><a href="#">Rry div.a</a></div>
                </td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td><button>Try button</button></td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td>
                    <div><a href="#">Rry div.a</a></div>
                </td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td><button>Try button</button></td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti </td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>
                    <div><a href="#">Rry div.a</a></div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>